<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>P3ConversionDashboard.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="1.3.42" />
        <PackageReference Include="bunit.core" Version="1.3.42" />
        <PackageReference Include="bunit.web" Version="1.3.42" />
        <PackageReference Include="bunit.xunit" Version="1.0.0-preview-02" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit.assert" Version="2.4.2-pre.12" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorApp\BlazorApp.csproj" />
      <ProjectReference Include="..\DataStreamingSimulation\DataStreamingSimulation.csproj" />
    </ItemGroup>

</Project>
