<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview3.21293.2" />
      <PackageReference Include="Radzen.Blazor" Version="3.11.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SQLDatabaseRead\SQLDatabaseRead.csproj" />
    </ItemGroup>

</Project>
