# P3

./: .gitignore  P3ConversionDashboard.sln  README.md
.run/: Project.run.xml
BlazorApp/: BlazorApp.csproj  BlazorApp.sln  Program.cs  Startup.cs  Utility.cs  _Imports.razor  package-lock.json  tailwind.config.js
BlazorApp/Data/: AnotherTest.cs  CPU.cs  ConfigReader.cs  ConversionDataAssigner.cs  DatabaseListenerQueryStrings.cs  EfficiencyData.cs  Engine.cs  Error.cs  ErrorDataHandler.cs  ErrorLog.cs  Health.cs  HealthData.cs  HealthDataHandler.cs  Log.cs  LogData.cs  LogDataHandler.cs  Manager.cs  ManagerStatusHandler.cs  Manager_test.cs  QueueTest.cs  Reconciliation.cs  ReconciliationDataHandler.cs  Test.cs
BlazorApp/Data/Events/: EventBase.cs
BlazorApp/Data/Events/CustomEventArgs/: EfficiencyDataEventArgs.cs  HealthDataEventsArgs.cs  LogDataEventArgs.cs  ReconDataEventArgs.cs  UpdateEventArgs.cs
BlazorApp/DataStreaming/: ConfigReader.cs  Data.cs  Engine.cs  EnginePropertiesData.cs  ErrorData.cs  ErrorLog.cs  Garbo.cs  HealthData.cs  IData.cs  Manager.cs  ManagerTrackingData.cs  ReconciliationData.cs  ReconciliationLog.cs  SqlQueryStrings.cs  StreamPrinter.cs  TableStreamer.cs
BlazorApp/DataStreaming/Events/: EventBase.cs
BlazorApp/Hubs/: DataHub.cs
BlazorApp/Model/: Error.cs  Log.cs  Manager.cs  Reconciliation.cs
BlazorApp/Pages/: Demo.razor  EfficiencyTable.razor  EfficiencyTable.razor.css  Error.cshtml  ErrorTable.razor  Errors.razor  Errors.razor.css  HealthReport.razor  HealthReport.razor.css  Index.razor  Index.razor.css  LogDataTable.razor  Overflowtest.razor  Overflowtest.razor.css  Overview.razor  Overview.razor.css  ReconciliationTable.razor  Reconciliations.razor  Summary.razor  Summary.razor.css  SummaryEfficiencyTable.razor  SummaryEfficiencyTable.razor.css  TailwindDemo.razor  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
BlazorApp/TestData/: AnotherTest.cs  Constructor_Error_Test.cs  Constructor_HealthData_Test.cs  Constructor_Manager_Test.cs  Data_List_Test.cs  Data_Queue_Test.cs  HealthDataTest_cpu.cs  QueueTest.cs  Reconciliation.cs  Test.cs
BlazorApp/wwwroot/: OverflowChecker.js
BlazorApp/wwwroot/css/: site.css
Blazorapp.Tests/: BlazorBackendIntegrationTest.cs  DataStreamingIntegrationTest.cs  IntegrationTest.cs  UnitTest1.cs  testSetup.txt
Blazorapp.Tests/BlazorBackendTest/: setupBlazorBackend.txt
Blazorapp.Tests/DataStreamingTest/: DataStreamingIntegrationTest.cs  setupDataStreaming.txt
DBTest/: DBTest.sln
DBTest/DBTest/: DBTest.csproj  Program.cs
Dashboard/: Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Dashboard/Pages/: Index.razor
Dashboard/Properties/: launchSettings.json
Dashboard/Shared/: NavMenu.razor
Dashboard/wwwroot/: index.html
Dashboard/wwwroot/css/: app.min.css
DataStreamingSimulation/: DataStreamingSimulation.csproj  DataStreamingSimulation.sln  DatabaseConnect.cs  DatabaseRead.cs  DatabaseStreamer.cs  IHandleData.cs  PrintData.cs  Program.cs  QuerySetup.cs  README.md  TransferData.cs  setup.txt
DataStreamingSimulation/DataStreamingSimulation/: DataStreamingSimulation.csproj  DatabaseConnect.cs  DatabaseRead.cs  DatabaseReader.cs  DatabaseTransfer.cs  Program.cs  QuerySetup.cs  README.md  TransferData.cs  tablesToStream.txt
Database/: CREATE_aes_LOGIN.sql
Datastreaming/: Datastreaming.sln
Datastreaming/Datastreaming/: Afstemning.cs  ConfigReader.cs  DBStreamer.cs  Data.cs  EnginePropertiesData.cs  HealthData.cs  HealthReport.cs  IData.cs  IStreamer.cs  LogData.cs  ManagerTrackingData.cs  Program.cs  StreamPrinter.cs  TableStreamer.cs  TableStreamer2.cs  setup.txt
ExecuteSQLScript/: ExecuteSQLScript.csproj  RunSQLScript.cs  SQLScriptExecuter.cs  TRUNCATE_TABLE.sql
ManagerTrackingFixer/: MANAGER_TRACKING_patcher.sql  ManagerTrackingFixer.csproj  ManagerTrackingFixer.sln  Program.cs
ManagerTrackingFixer/ManagerTrackingFixer/: ManagerTrackingFixer.csproj  Program.cs
P3ConversionDashboard/BlazorApp/: setup.txt
P3ConversionDashboard/BlazorApp/Data/: ErrorData.cs  LogDataHandler.cs
P3ConversionDashboard/BlazorApp/Pages/: Overview.razor.css
P3ConversionDashboard/DataStreamingSimulation/: DatabaseConnect.cs
P3_WebApp/: P3_WebApp.sln
P3_WebApp/P3_WebApp/: Program.cs  Startup.cs
SQLDatabaseRead/: IDataHandler.cs  SQLDatabaseRead.csproj  SQLDependencyListener.cs
SQLDatabaseRead.Test/: SQLDatabaseRead.Test.csproj  SQLDependencyListenerTests.cs  UnitTest1.cs
Test/: BlazorBackendFrontendIntegrationTest.cs  Test.csproj  UnitTest.cs  UnitTestBackend.cs  UnitTestComponents.cs
Test/BlazorBackendTest/: BlazorBackendCheckData.cs  BlazorBackendIntegrationTest.cs  DROP_ANS_DB_P3_TEST.sql  NEW_CREATE_ANS_DB_P3_TEST.sql  TestManagerStatusHandler.cs  setupDataStreamingBlazorTest.txt
Test/DataStreamingTest/: DROP_ANS_DB_P3_TEST.sql  DataStreamingIntegrationTest.cs  DataStreamingSetup.txt  NEW_CREATE_ANS_DB_P3_TEST.sql  QueryStreamedDataSetup.txt  setupQueryTestData.txt
Test/SQLDependencyListenerIntegrationTest/: DataStreamingSetup.txt  SQLDependencyListenenerTest.cs
Test/SQLDependencyListenerTest/: DROP_ANS_DB_P3_TEST.sql  NEW_CREATE_ANS_DB_P3_TEST.sql  SQLDependencyListenenerIntegrationTest.cs  SQLDependencyListenerSetup.txt
