<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bunit" Version="1.3.42" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview3.21293.2" />
    </ItemGroup>

</Project>
