<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="1.3.42" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="bin\Debug\net5.0\runtimes\setup.txt" />
        <None Include="bin\Debug\net5.0\setup.txt" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="bin\Debug\net5.0\runtimes" />
    </ItemGroup>

</Project>
